# Root logger option

log4j.rootLogger=Error, file, stdout

log4j.logger.org.quartz=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/logs/app_log.out
log4j.appender.file.File=/usr/local/logs/mysales.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option  
log4j.rootLogger=INFO, file, stdout  

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
   
# Log everything. Good for troubleshooting  
#log4j.logger.org.hibernate=INFO  
   
# Log all JDBC parameters  
#log4j.logger.org.hibernate.type=ALL  