jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/salesbiz
jdbc.username =root
jdbc.password = admin
remove.abandoned=true
initial.size=10
max.total=40
max.idle=5
min.idle=2
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/usr/local/mysaleslive
hibernate.hbm2ddl.auto=update

